{
    "name": "lucas/virtual-store",
    "description": "Ecommerce construido para um projeto integrador da faculdade usando clean architecture",
    "autoload": {
        "psr-4": {
            "source\\": "src/"
        },
        "files": [
            "src/shared/config/database.php",
            "src/shared/config/smtpServer.php"
        ]
    },
    "authors": [{
        "name": "Lucas Bogos dos Santos",
        "email": "bogoslucas1@gmail.com"
    }, {
        "name": "Aline Soette da Silva",
        "email": "soette.aline@gmail.com"
    }, {
        "name": "Sara Mirian dos Santos",
        "email": "sara.santos14@fatec.sp.gov.br"
    }, {
        "name": "Hudson Vinicius Alves de Melo",
        "email": "hudson.melo@fatec.sp.gov.br"
    }],
    "require": {
      "php": "8.1.*",
      "ext-json": "*",
      "slim/slim": "^4.9",
      "slim/twig-view": "^3.3",
      "slim/psr7": "^1.5",
      "phpmailer/phpmailer": "^6.6"
    }
}
